<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="favicon icon" href="{{ url_for('static', filename='favicon.ico') }}">

    <title>Py_Twitter_Bot--DFIR</title>

    <style>
    body {
      background-image: url({{ bg_photo_url | safe }});
      background-position: center center;
      background-repeat:no-repeat;
      background-color: lightblue;
    }

    fieldset {
      display: block;
      margin-left: 2px;
      margin-right: 2px;
      padding-top: 0.35em;
      padding-bottom: 0.625em;
      padding-left: 0.75em;
      padding-right: 0.75em;
      border: 2px groove (internal value);
    }

    div {
        width: 400px;
        height: 100px;
        margin: auto;
    }


    </style>

</head>

<body>
<div>
    <fieldset>
        <legend>Tweet :</legend>
        <center>
            {{ tweet }}<br/>
            {{ line }} <br/>
        </center>
    </fieldset>
    <div>
</body>
</html>